{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfigs": {
    "BucketPrivate": "santai-mvp-private-bucket",
    "BucketPublic": "santai-mvp-public-bucket",
    "AccessKey": "erisekasaputra28",
    "SecretKey": "000328Eris@",
    "ServiceUrl": "localhost:9000",
    "CdnServiceUrl": "localhost:9000",
    "Region": "",
    "UseMinio": true
  },
  "KMS": {
    "Id": "ResourceNameOnAWS"
  },
  "CacheConfigs": {
    "Host": "localhost:6379",
    "Username": "",
    "Password": "",
    "ConnectTimeout": 10,
    "SyncTimeout": 10,
    "ReconnectRetryPolicy": 3,
    "CacheLifeTime": 20
  }
}
