{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Host": "amqps://b-e7d48130-52b4-4deb-9718-410459aa94ed.mq.ap-southeast-1.amazonaws.com:5671",
    "Username": "santaitechnology",
    "Password": "_SANTAItechnology2024",
    "DuplicateDetectionWindows": 30,
    "QueryDelay": 1,
    "QueryTimeout": 30,
    "QueryMessageLimit": 100,
    "MessageRetryInterval": 3,
    "MessageRetryTimespan": 2,
    "MessageTimeout": 5,
    "DelayedRedeliveryInterval": 20
  },
  "Cache": {
    "Host": "staging-hkpg4d.serverless.apse1.cache.amazonaws.com:6379",
    "Username": "",
    "Password": "",
    "ConnectTimeout": 10,
    "SyncTimeout": 10,
    "ReconnectRetryPolicy": 3,
    "CacheLifeTime": 20
  },
  "Elasticsearch": {
    "Addresses": [
      "http://localhost:9200/"
    ]
  }
}
