{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=development.cpca622mwdeq.ap-southeast-1.rds.amazonaws.com,1433;Database=identity;User Id=santaitechnology;Password=_SANTAItechnology2024;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "CommandTimeout": 10,
    "MaxRetryCount": 3
  },
  "Messaging": {
    "Host": "amqps://b-e7d48130-52b4-4deb-9718-410459aa94ed.mq.ap-southeast-1.amazonaws.com:5671",
    "Username": "santaitechnology",
    "Password": "_SANTAItechnology2024",
    "DuplicateDetectionWindows": 30,
    "QueryDelay": 1,
    "QueryTimeout": 30,
    "QueryMessageLimit": 100,
    "MessageRetryInterval": 3,
    "MessageRetryTimespan": 2,
    "MessageTimeout": 5,
    "DelayedRedeliveryInterval": 20
  },
  "Cache": {
    "Host": "santaimvprediscache-hkpg4d.serverless.apse1.cache.amazonaws.com:6379",
    "Username": "",
    "Password": "",
    "ConnectTimeout": 10,
    "SyncTimeout": 10,
    "ReconnectRetryPolicy": 3,
    "CacheLifeTime": 20
  },
  "RateLimiter": {
    "EnableRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-Client-ID",
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "5s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "Idempotency": {
    "IsActive": true,
    "TTL": 86400
  },
  "Jwt": {
    "Issuer": "identity.santaimvp.com",
    "Audience": "santaimvp.com",
    "TotalSecondsAccessTokenLifetime": 3600,
    "TotalDaysRefreshTokenLifetime": 30
  },
  "Otp": {
    "LockTimeSecond": 60
  },
  "Google": {
    "ClientId": "1065462126306-sla57ni7q7n8mhs2v0miqa6u5ms8lrsi.apps.googleusercontent.com"
  }
}
